force
= mass*acceleration
= M*L*T^-2
= u*Ang*(10^-12)^-2
= 1.6605*10^-27 * 10^-10 * 10^24
= 1.6605402*10^-13 N

force2
= 1N = 1kg*m*s^-2
= (1.6605402*10^-27)^-1 *(10^-10)^-1 * (10^-12)^2 u*Angsrom*picoseconds
= (1.6605402)^-1 * 10^13 u*A*ps
---> 1 u*A*ps = 1.6605402*10^-13 N

electric constant (set E=8.854187187*10^-12)
= E (Faraday*meter^-1)
= E ( A^2 * s^4 * kg^-1 * m^-3)
= E*(1.60217733*10^-7)^-2 *(10^-12)^-4 *1.6605402*10^-27 *(10^-10)^3 (customA^2 * picosec^4 * u * Angstrom^-3)
= E*1.60217733*1.6605402*10^5
= 8.854187187*1.60217733*1.6605402*10-7

(4*pi*electric constant)^-1
= (4*3.14159265358979*8.854187187*1.60217733*1.6605402*10-7)^-1
= (4*3.14159265358979*8.854187187*1.60217733*1.6605402)^-1 * 10^7
= 33781.6968627452800192811907